# appMobile

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ch/supsi/dti/isin/meteoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/supsi/dti/isin/meteoapp/: NotificationWorker.java  fragment_preferiti_generale.java
app/src/main/java/ch/supsi/dti/isin/meteoapp/activities/: DetailActivity.java  MainActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/ch/supsi/dti/isin/meteoapp/fragments/: AddLocationFragment.java  DetailLocationFragment.java  ListFragment.java
app/src/main/java/ch/supsi/dti/isin/meteoapp/model/: Location.java  LocationDao.java  LocationDatabase.java  LocationsHolder.java  UUIDConverter.java
app/src/main/res/drawable/: ic_liquid_cheese.xml
app/src/main/res/layout/: citycountry_dialog.xml  fragment_add_location.xml  fragment_detail_location.xml  fragment_preferiti_generale.xml  fragment_splash.xml  list_item.xml
app/src/main/res/menu/: fragment_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
